<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sampledbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="HOUSE_ID" />
    </Key>
    <Property Name="HOUSE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VILLAGE_ID" Type="Int32" Nullable="false" />
    <Property Name="NO_OF_PEOPLE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VILLAGE" Relationship="Self.FK_HOUSES_VILLAGE_ID" FromRole="HOUSES" ToRole="VILLAGES" />
    <NavigationProperty Name="PERSONS" Relationship="Self.FK_PERSONS_HOUSE_ID" FromRole="HOUSES" ToRole="PERSONS" />
  </EntityType>
  <EntityType Name="ITEM">
    <Key>
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEM_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ITEM_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="ITEM_EXPIRY" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ITEMTYPE" Relationship="Self.FK_ITEMS_ITEM_TYPE_ID" FromRole="ITEMS" ToRole="ITEMTYPES" />
  </EntityType>
  <EntityType Name="ITEMTYPE">
    <Key>
      <PropertyRef Name="ITEM_TYPE_ID" />
    </Key>
    <Property Name="ITEM_TYPE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEM_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ITEMS" Relationship="Self.FK_ITEMS_ITEM_TYPE_ID" FromRole="ITEMTYPES" ToRole="ITEMS" />
  </EntityType>
  <EntityType Name="MEDICINE">
    <Key>
      <PropertyRef Name="MEDICINE_ID" />
    </Key>
    <Property Name="MEDICINE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MEDICINE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="EXPIRY" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="PRESCRIPTIONS" Relationship="Self.FK_PRESCRIPTIONS_MEDICINE_ID" FromRole="MEDICINES" ToRole="PRESCRIPTIONS" />
  </EntityType>
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="PERSON_ID" />
    </Key>
    <Property Name="PERSON_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOUSE_ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AGE" Type="Int32" Nullable="false" />
    <Property Name="GENDER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PHONE_NO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="House" Relationship="Self.FK_PERSONS_HOUSE_ID" FromRole="PERSONS" ToRole="HOUSES" />
    <NavigationProperty Name="VISITS" Relationship="Self.FK_VISITS_PERSON_ID" FromRole="PERSONS" ToRole="VISITS" />
  </EntityType>
  <EntityType Name="PRESCRIPTION">
    <Key>
      <PropertyRef Name="PRESCRIPTION_ID" />
    </Key>
    <Property Name="PRESCRIPTION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VISIT_ID" Type="Int32" Nullable="false" />
    <Property Name="MEDICINE_ID" Type="Int32" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MEDICINE" Relationship="Self.FK_PRESCRIPTIONS_MEDICINE_ID" FromRole="PRESCRIPTIONS" ToRole="MEDICINES" />
    <NavigationProperty Name="VISIT" Relationship="Self.FK_PRESCRIPTIONS_VISIT_ID" FromRole="PRESCRIPTIONS" ToRole="VISITS" />
  </EntityType>
  <EntityType Name="SYMPTOM">
    <Key>
      <PropertyRef Name="SYMPTOM_ID" />
    </Key>
    <Property Name="SYMPTOM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VISIT_ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VISIT" Relationship="Self.FK_SYMPTOMS_VISIT_ID" FromRole="SYMPTOMS" ToRole="VISITS" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VILLAGE">
    <Key>
      <PropertyRef Name="VILLAGE_ID" />
    </Key>
    <Property Name="VILLAGE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VILLAGE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VILLAGE_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NO_OF_HOUSES" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HOUSES" Relationship="Self.FK_HOUSES_VILLAGE_ID" FromRole="VILLAGES" ToRole="HOUSES" />
  </EntityType>
  <EntityType Name="VISIT">
    <Key>
      <PropertyRef Name="VISIT_ID" />
    </Key>
    <Property Name="VISIT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSON_ID" Type="Int32" Nullable="false" />
    <Property Name="PERSON_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TIME" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="PERSON" Relationship="Self.FK_VISITS_PERSON_ID" FromRole="VISITS" ToRole="PERSONS" />
    <NavigationProperty Name="PRESCRIPTIONS" Relationship="Self.FK_PRESCRIPTIONS_VISIT_ID" FromRole="VISITS" ToRole="PRESCRIPTIONS" />
    <NavigationProperty Name="SYMPTOMS" Relationship="Self.FK_SYMPTOMS_VISIT_ID" FromRole="VISITS" ToRole="SYMPTOMS" />
  </EntityType>
  <EntityType Name="PRESCRIPTIONS_ARCHIVE">
    <Key>
      <PropertyRef Name="PRESCRIPTION_ID" />
      <PropertyRef Name="VISIT_ID" />
      <PropertyRef Name="MEDICINE_ID" />
      <PropertyRef Name="QUANTITY" />
    </Key>
    <Property Name="PRESCRIPTION_ID" Type="Int32" Nullable="false" />
    <Property Name="VISIT_ID" Type="Int32" Nullable="false" />
    <Property Name="MEDICINE_ID" Type="Int32" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SYMPTOMS_ARCHIVE">
    <Key>
      <PropertyRef Name="SYMPTOM_ID" />
      <PropertyRef Name="VISIT_ID" />
    </Key>
    <Property Name="SYMPTOM_ID" Type="Int32" Nullable="false" />
    <Property Name="VISIT_ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VISITS_ARCHIVE">
    <Key>
      <PropertyRef Name="VISIT_ID" />
      <PropertyRef Name="PERSON_ID" />
      <PropertyRef Name="PERSON_NAME" />
      <PropertyRef Name="DATE" />
      <PropertyRef Name="TIME" />
    </Key>
    <Property Name="VISIT_ID" Type="Int32" Nullable="false" />
    <Property Name="PERSON_ID" Type="Int32" Nullable="false" />
    <Property Name="PERSON_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TIME" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="VIEW_PERSON_UID">
    <Key>
      <PropertyRef Name="PERSON_ID" />
    </Key>
    <Property Name="PERSON_ID" Type="Int32" Nullable="false" />
    <Property Name="UID" Type="String" MaxLength="112" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_HOUSES_VILLAGE_ID">
    <End Role="VILLAGES" Type="Self.VILLAGE" Multiplicity="1" />
    <End Role="HOUSES" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VILLAGES">
        <PropertyRef Name="VILLAGE_ID" />
      </Principal>
      <Dependent Role="HOUSES">
        <PropertyRef Name="VILLAGE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONS_HOUSE_ID">
    <End Role="HOUSES" Type="Self.House" Multiplicity="1" />
    <End Role="PERSONS" Type="Self.PERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOUSES">
        <PropertyRef Name="HOUSE_ID" />
      </Principal>
      <Dependent Role="PERSONS">
        <PropertyRef Name="HOUSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEMS_ITEM_TYPE_ID">
    <End Role="ITEMTYPES" Type="Self.ITEMTYPE" Multiplicity="1" />
    <End Role="ITEMS" Type="Self.ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEMTYPES">
        <PropertyRef Name="ITEM_TYPE_ID" />
      </Principal>
      <Dependent Role="ITEMS">
        <PropertyRef Name="ITEM_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESCRIPTIONS_MEDICINE_ID">
    <End Role="MEDICINES" Type="Self.MEDICINE" Multiplicity="1" />
    <End Role="PRESCRIPTIONS" Type="Self.PRESCRIPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICINES">
        <PropertyRef Name="MEDICINE_ID" />
      </Principal>
      <Dependent Role="PRESCRIPTIONS">
        <PropertyRef Name="MEDICINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISITS_PERSON_ID">
    <End Role="PERSONS" Type="Self.PERSON" Multiplicity="1" />
    <End Role="VISITS" Type="Self.VISIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONS">
        <PropertyRef Name="PERSON_ID" />
      </Principal>
      <Dependent Role="VISITS">
        <PropertyRef Name="PERSON_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESCRIPTIONS_VISIT_ID">
    <End Role="VISITS" Type="Self.VISIT" Multiplicity="1" />
    <End Role="PRESCRIPTIONS" Type="Self.PRESCRIPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VISITS">
        <PropertyRef Name="VISIT_ID" />
      </Principal>
      <Dependent Role="PRESCRIPTIONS">
        <PropertyRef Name="VISIT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYMPTOMS_VISIT_ID">
    <End Role="VISITS" Type="Self.VISIT" Multiplicity="1" />
    <End Role="SYMPTOMS" Type="Self.SYMPTOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VISITS">
        <PropertyRef Name="VISIT_ID" />
      </Principal>
      <Dependent Role="SYMPTOMS">
        <PropertyRef Name="VISIT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sampledbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HOUSES" EntityType="Self.House" />
    <EntitySet Name="ITEMS" EntityType="Self.ITEM" />
    <EntitySet Name="ITEMTYPES" EntityType="Self.ITEMTYPE" />
    <EntitySet Name="MEDICINES" EntityType="Self.MEDICINE" />
    <EntitySet Name="PERSONS" EntityType="Self.PERSON" />
    <EntitySet Name="PRESCRIPTIONS" EntityType="Self.PRESCRIPTION" />
    <EntitySet Name="SYMPTOMS" EntityType="Self.SYMPTOM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="VILLAGES" EntityType="Self.VILLAGE" />
    <EntitySet Name="VISITS" EntityType="Self.VISIT" />
    <EntitySet Name="PRESCRIPTIONS_ARCHIVE" EntityType="Self.PRESCRIPTIONS_ARCHIVE" />
    <EntitySet Name="SYMPTOMS_ARCHIVE" EntityType="Self.SYMPTOMS_ARCHIVE" />
    <EntitySet Name="VISITS_ARCHIVE" EntityType="Self.VISITS_ARCHIVE" />
    <EntitySet Name="VIEW_PERSON_UID" EntityType="Self.VIEW_PERSON_UID" />
    <AssociationSet Name="FK_HOUSES_VILLAGE_ID" Association="Self.FK_HOUSES_VILLAGE_ID">
      <End Role="VILLAGES" EntitySet="VILLAGES" />
      <End Role="HOUSES" EntitySet="HOUSES" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONS_HOUSE_ID" Association="Self.FK_PERSONS_HOUSE_ID">
      <End Role="HOUSES" EntitySet="HOUSES" />
      <End Role="PERSONS" EntitySet="PERSONS" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEMS_ITEM_TYPE_ID" Association="Self.FK_ITEMS_ITEM_TYPE_ID">
      <End Role="ITEMTYPES" EntitySet="ITEMTYPES" />
      <End Role="ITEMS" EntitySet="ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESCRIPTIONS_MEDICINE_ID" Association="Self.FK_PRESCRIPTIONS_MEDICINE_ID">
      <End Role="MEDICINES" EntitySet="MEDICINES" />
      <End Role="PRESCRIPTIONS" EntitySet="PRESCRIPTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_VISITS_PERSON_ID" Association="Self.FK_VISITS_PERSON_ID">
      <End Role="PERSONS" EntitySet="PERSONS" />
      <End Role="VISITS" EntitySet="VISITS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESCRIPTIONS_VISIT_ID" Association="Self.FK_PRESCRIPTIONS_VISIT_ID">
      <End Role="VISITS" EntitySet="VISITS" />
      <End Role="PRESCRIPTIONS" EntitySet="PRESCRIPTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_SYMPTOMS_VISIT_ID" Association="Self.FK_SYMPTOMS_VISIT_ID">
      <End Role="VISITS" EntitySet="VISITS" />
      <End Role="SYMPTOMS" EntitySet="SYMPTOMS" />
    </AssociationSet>
  </EntityContainer>
</Schema>