<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sampledbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DISPOSABLES">
    <Key>
      <PropertyRef Name="DISPOSABLE_ID" />
    </Key>
    <Property Name="DISPOSABLE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DISPOSABLE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HOUSES">
    <Key>
      <PropertyRef Name="HOUSE_ID" />
    </Key>
    <Property Name="HOUSE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VILLAGE_ID" Type="int" Nullable="false" />
    <Property Name="NO_OF_PEOPLE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOGS_HOUSES">
    <Key>
      <PropertyRef Name="LOG_ID" />
    </Key>
    <Property Name="LOG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OP_TYPE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HOUSE_ID" Type="int" Nullable="false" />
    <Property Name="VILLAGE_ID" Type="int" Nullable="false" />
    <Property Name="NO_OF_PEOPLE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOGS_PERSONS">
    <Key>
      <PropertyRef Name="LOG_ID" />
    </Key>
    <Property Name="LOG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OP_TYPE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PERSON_ID" Type="int" Nullable="false" />
    <Property Name="HOUSE_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AGE" Type="int" Nullable="false" />
    <Property Name="GENDER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PHONE_NO" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="LOGS_VILLAGES">
    <Key>
      <PropertyRef Name="LOG_ID" />
    </Key>
    <Property Name="LOG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OP_TYPE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VILLAGE_ID" Type="int" Nullable="false" />
    <Property Name="VILLAGE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VILLAGE_CODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NO_OF_HOUSES" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MEDICINES">
    <Key>
      <PropertyRef Name="MEDICINE_ID" />
    </Key>
    <Property Name="MEDICINE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MEDICINE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="EXPIRY" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="MISCELLANEOUS">
    <Key>
      <PropertyRef Name="MISCELLANEOUS_ID" />
    </Key>
    <Property Name="MISCELLANEOUS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MISCELLANEOUS_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NOTES">
    <Key>
      <PropertyRef Name="NOTE_ID" />
    </Key>
    <Property Name="NOTE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VISIT_ID" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SAMPLEDB.dbo.NOTES_ARCHIVE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NOTES_ARCHIVE">
    <Key>
      <PropertyRef Name="NOTE_ID" />
      <PropertyRef Name="VISIT_ID" />
    </Key>
    <Property Name="NOTE_ID" Type="int" Nullable="false" />
    <Property Name="VISIT_ID" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PERSONS">
    <Key>
      <PropertyRef Name="PERSON_ID" />
    </Key>
    <Property Name="PERSON_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOUSE_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AGE" Type="int" Nullable="false" />
    <Property Name="GENDER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PHONE_NO" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="PRESCRIPTIONS">
    <Key>
      <PropertyRef Name="PRESCRIPTION_ID" />
    </Key>
    <Property Name="PRESCRIPTION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VISIT_ID" Type="int" Nullable="false" />
    <Property Name="MEDICINE_ID" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="MEDICINE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SAMPLEDB.dbo.PRESCRIPTIONS_ARCHIVE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PRESCRIPTIONS_ARCHIVE">
    <Key>
      <PropertyRef Name="PRESCRIPTION_ID" />
      <PropertyRef Name="VISIT_ID" />
      <PropertyRef Name="MEDICINE_ID" />
      <PropertyRef Name="QUANTITY" />
      <PropertyRef Name="MEDICINE_NAME" />
    </Key>
    <Property Name="PRESCRIPTION_ID" Type="int" Nullable="false" />
    <Property Name="VISIT_ID" Type="int" Nullable="false" />
    <Property Name="MEDICINE_ID" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="MEDICINE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="STATIONARY">
    <Key>
      <PropertyRef Name="STATIONARY_ID" />
    </Key>
    <Property Name="STATIONARY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STATIONARY_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SYMPTOMS">
    <Key>
      <PropertyRef Name="SYMPTOM_ID" />
    </Key>
    <Property Name="SYMPTOM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VISIT_ID" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
    <Property Name="SYMPTOM_NAME" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SAMPLEDB.dbo.SYMPTOMS_ARCHIVE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SYMPTOMS_ARCHIVE">
    <Key>
      <PropertyRef Name="SYMPTOM_ID" />
      <PropertyRef Name="VISIT_ID" />
      <PropertyRef Name="SYMPTOM_NAME" />
    </Key>
    <Property Name="SYMPTOM_ID" Type="int" Nullable="false" />
    <Property Name="VISIT_ID" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
    <Property Name="SYMPTOM_NAME" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VILLAGES">
    <Key>
      <PropertyRef Name="VILLAGE_ID" />
    </Key>
    <Property Name="VILLAGE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VILLAGE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VILLAGE_CODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NO_OF_HOUSES" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VISITS">
    <Key>
      <PropertyRef Name="VISIT_ID" />
    </Key>
    <Property Name="VISIT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERSON_ID" Type="int" Nullable="false" />
    <Property Name="PERSON_NAME" Type="varchar(max)" Nullable="false" />
    <Property Name="DATE" Type="date" Nullable="false" />
    <Property Name="TIME" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SAMPLEDB.dbo.VISITS_ARCHIVE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VISITS_ARCHIVE">
    <Key>
      <PropertyRef Name="VISIT_ID" />
      <PropertyRef Name="PERSON_ID" />
      <PropertyRef Name="PERSON_NAME" />
      <PropertyRef Name="DATE" />
      <PropertyRef Name="TIME" />
    </Key>
    <Property Name="VISIT_ID" Type="int" Nullable="false" />
    <Property Name="PERSON_ID" Type="int" Nullable="false" />
    <Property Name="PERSON_NAME" Type="varchar(max)" Nullable="false" />
    <Property Name="DATE" Type="date" Nullable="false" />
    <Property Name="TIME" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SAMPLEDB.dbo.VIEW_PERSON_UID' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEW_PERSON_UID">
    <Key>
      <PropertyRef Name="PERSON_ID" />
    </Key>
    <Property Name="PERSON_ID" Type="int" Nullable="false" />
    <Property Name="UID" Type="varchar" MaxLength="112" />
  </EntityType>
  <Association Name="FK_HOUSES_VILLAGE_ID">
    <End Role="VILLAGES" Type="Self.VILLAGES" Multiplicity="1" />
    <End Role="HOUSES" Type="Self.HOUSES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VILLAGES">
        <PropertyRef Name="VILLAGE_ID" />
      </Principal>
      <Dependent Role="HOUSES">
        <PropertyRef Name="VILLAGE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_VISIT_ID">
    <End Role="VISITS" Type="Self.VISITS" Multiplicity="1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VISITS">
        <PropertyRef Name="VISIT_ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="VISIT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONS_HOUSE_ID">
    <End Role="HOUSES" Type="Self.HOUSES" Multiplicity="1" />
    <End Role="PERSONS" Type="Self.PERSONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOUSES">
        <PropertyRef Name="HOUSE_ID" />
      </Principal>
      <Dependent Role="PERSONS">
        <PropertyRef Name="HOUSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESCRIPTIONS_MEDICINE_ID">
    <End Role="MEDICINES" Type="Self.MEDICINES" Multiplicity="1" />
    <End Role="PRESCRIPTIONS" Type="Self.PRESCRIPTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICINES">
        <PropertyRef Name="MEDICINE_ID" />
      </Principal>
      <Dependent Role="PRESCRIPTIONS">
        <PropertyRef Name="MEDICINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESCRIPTIONS_VISIT_ID">
    <End Role="VISITS" Type="Self.VISITS" Multiplicity="1" />
    <End Role="PRESCRIPTIONS" Type="Self.PRESCRIPTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VISITS">
        <PropertyRef Name="VISIT_ID" />
      </Principal>
      <Dependent Role="PRESCRIPTIONS">
        <PropertyRef Name="VISIT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYMPTOMS_VISIT_ID">
    <End Role="VISITS" Type="Self.VISITS" Multiplicity="1" />
    <End Role="SYMPTOMS" Type="Self.SYMPTOMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VISITS">
        <PropertyRef Name="VISIT_ID" />
      </Principal>
      <Dependent Role="SYMPTOMS">
        <PropertyRef Name="VISIT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISITS_PERSON_ID">
    <End Role="PERSONS" Type="Self.PERSONS" Multiplicity="1" />
    <End Role="VISITS" Type="Self.VISITS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONS">
        <PropertyRef Name="PERSON_ID" />
      </Principal>
      <Dependent Role="VISITS">
        <PropertyRef Name="PERSON_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="sampledbModelStoreContainer">
    <EntitySet Name="DISPOSABLES" EntityType="Self.DISPOSABLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOUSES" EntityType="Self.HOUSES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGS_HOUSES" EntityType="Self.LOGS_HOUSES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGS_PERSONS" EntityType="Self.LOGS_PERSONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGS_VILLAGES" EntityType="Self.LOGS_VILLAGES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEDICINES" EntityType="Self.MEDICINES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MISCELLANEOUS" EntityType="Self.MISCELLANEOUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTES" EntityType="Self.NOTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONS" EntityType="Self.PERSONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRESCRIPTIONS" EntityType="Self.PRESCRIPTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATIONARY" EntityType="Self.STATIONARY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYMPTOMS" EntityType="Self.SYMPTOMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VILLAGES" EntityType="Self.VILLAGES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VISITS" EntityType="Self.VISITS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTES_ARCHIVE" EntityType="Self.NOTES_ARCHIVE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NOTES_ARCHIVE].[NOTE_ID] AS [NOTE_ID], 
    [NOTES_ARCHIVE].[VISIT_ID] AS [VISIT_ID], 
    [NOTES_ARCHIVE].[DESCRIPTION] AS [DESCRIPTION]
    FROM [dbo].[NOTES_ARCHIVE] AS [NOTES_ARCHIVE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PRESCRIPTIONS_ARCHIVE" EntityType="Self.PRESCRIPTIONS_ARCHIVE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PRESCRIPTIONS_ARCHIVE].[PRESCRIPTION_ID] AS [PRESCRIPTION_ID], 
    [PRESCRIPTIONS_ARCHIVE].[VISIT_ID] AS [VISIT_ID], 
    [PRESCRIPTIONS_ARCHIVE].[MEDICINE_ID] AS [MEDICINE_ID], 
    [PRESCRIPTIONS_ARCHIVE].[QUANTITY] AS [QUANTITY], 
    [PRESCRIPTIONS_ARCHIVE].[MEDICINE_NAME] AS [MEDICINE_NAME]
    FROM [dbo].[PRESCRIPTIONS_ARCHIVE] AS [PRESCRIPTIONS_ARCHIVE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SYMPTOMS_ARCHIVE" EntityType="Self.SYMPTOMS_ARCHIVE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SYMPTOMS_ARCHIVE].[SYMPTOM_ID] AS [SYMPTOM_ID], 
    [SYMPTOMS_ARCHIVE].[VISIT_ID] AS [VISIT_ID], 
    [SYMPTOMS_ARCHIVE].[DESCRIPTION] AS [DESCRIPTION], 
    [SYMPTOMS_ARCHIVE].[SYMPTOM_NAME] AS [SYMPTOM_NAME]
    FROM [dbo].[SYMPTOMS_ARCHIVE] AS [SYMPTOMS_ARCHIVE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VISITS_ARCHIVE" EntityType="Self.VISITS_ARCHIVE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VISITS_ARCHIVE].[VISIT_ID] AS [VISIT_ID], 
    [VISITS_ARCHIVE].[PERSON_ID] AS [PERSON_ID], 
    [VISITS_ARCHIVE].[PERSON_NAME] AS [PERSON_NAME], 
    [VISITS_ARCHIVE].[DATE] AS [DATE], 
    [VISITS_ARCHIVE].[TIME] AS [TIME]
    FROM [dbo].[VISITS_ARCHIVE] AS [VISITS_ARCHIVE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEW_PERSON_UID" EntityType="Self.VIEW_PERSON_UID" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_PERSON_UID].[PERSON_ID] AS [PERSON_ID], 
    [VIEW_PERSON_UID].[UID] AS [UID]
    FROM [dbo].[VIEW_PERSON_UID] AS [VIEW_PERSON_UID]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_HOUSES_VILLAGE_ID" Association="Self.FK_HOUSES_VILLAGE_ID">
      <End Role="VILLAGES" EntitySet="VILLAGES" />
      <End Role="HOUSES" EntitySet="HOUSES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_VISIT_ID" Association="Self.FK_NOTES_VISIT_ID">
      <End Role="VISITS" EntitySet="VISITS" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONS_HOUSE_ID" Association="Self.FK_PERSONS_HOUSE_ID">
      <End Role="HOUSES" EntitySet="HOUSES" />
      <End Role="PERSONS" EntitySet="PERSONS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESCRIPTIONS_MEDICINE_ID" Association="Self.FK_PRESCRIPTIONS_MEDICINE_ID">
      <End Role="MEDICINES" EntitySet="MEDICINES" />
      <End Role="PRESCRIPTIONS" EntitySet="PRESCRIPTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESCRIPTIONS_VISIT_ID" Association="Self.FK_PRESCRIPTIONS_VISIT_ID">
      <End Role="VISITS" EntitySet="VISITS" />
      <End Role="PRESCRIPTIONS" EntitySet="PRESCRIPTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_SYMPTOMS_VISIT_ID" Association="Self.FK_SYMPTOMS_VISIT_ID">
      <End Role="VISITS" EntitySet="VISITS" />
      <End Role="SYMPTOMS" EntitySet="SYMPTOMS" />
    </AssociationSet>
    <AssociationSet Name="FK_VISITS_PERSON_ID" Association="Self.FK_VISITS_PERSON_ID">
      <End Role="PERSONS" EntitySet="PERSONS" />
      <End Role="VISITS" EntitySet="VISITS" />
    </AssociationSet>
  </EntityContainer>
</Schema>