<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sampledbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HOUSES">
    <Key>
      <PropertyRef Name="HOUSE_ID" />
    </Key>
    <Property Name="HOUSE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VILLAGE_ID" Type="int" Nullable="false" />
    <Property Name="NO_OF_PEOPLE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ITEMS">
    <Key>
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="ITEM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ITEM_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ITEM_TYPE_ID" Type="int" Nullable="false" />
    <Property Name="ITEM_EXPIRY" Type="date" />
  </EntityType>
  <EntityType Name="ITEMTYPES">
    <Key>
      <PropertyRef Name="ITEM_TYPE_ID" />
    </Key>
    <Property Name="ITEM_TYPE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ITEM_TYPE" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MEDICINES">
    <Key>
      <PropertyRef Name="MEDICINE_ID" />
    </Key>
    <Property Name="MEDICINE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MEDICINE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="EXPIRY" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSONS">
    <Key>
      <PropertyRef Name="PERSON_ID" />
    </Key>
    <Property Name="PERSON_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOUSE_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AGE" Type="int" Nullable="false" />
    <Property Name="GENDER" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PRESCRIPTIONS">
    <Key>
      <PropertyRef Name="PRESCRIPTION_ID" />
    </Key>
    <Property Name="PRESCRIPTION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VISIT_ID" Type="int" Nullable="false" />
    <Property Name="MEDICINE_ID" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SYMPTOMS">
    <Key>
      <PropertyRef Name="SYMPTOM_ID" />
    </Key>
    <Property Name="SYMPTOM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VISIT_ID" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VILLAGES">
    <Key>
      <PropertyRef Name="VILLAGE_ID" />
    </Key>
    <Property Name="VILLAGE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VILLAGE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VILLAGE_CODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NO_OF_HOUSES" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VISITS">
    <Key>
      <PropertyRef Name="VISIT_ID" />
    </Key>
    <Property Name="VISIT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERSON_ID" Type="int" Nullable="false" />
    <Property Name="DATE" Type="date" Nullable="false" />
    <Property Name="TIME" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_HOUSES_VILLAGE_ID">
    <End Role="VILLAGES" Type="Self.VILLAGES" Multiplicity="1" />
    <End Role="HOUSES" Type="Self.HOUSES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VILLAGES">
        <PropertyRef Name="VILLAGE_ID" />
      </Principal>
      <Dependent Role="HOUSES">
        <PropertyRef Name="VILLAGE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEMS_ITEM_TYPE_ID">
    <End Role="ITEMTYPES" Type="Self.ITEMTYPES" Multiplicity="1" />
    <End Role="ITEMS" Type="Self.ITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEMTYPES">
        <PropertyRef Name="ITEM_TYPE_ID" />
      </Principal>
      <Dependent Role="ITEMS">
        <PropertyRef Name="ITEM_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONS_HOUSE_ID">
    <End Role="HOUSES" Type="Self.HOUSES" Multiplicity="1" />
    <End Role="PERSONS" Type="Self.PERSONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOUSES">
        <PropertyRef Name="HOUSE_ID" />
      </Principal>
      <Dependent Role="PERSONS">
        <PropertyRef Name="HOUSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESCRIPTIONS_MEDICINE_ID">
    <End Role="MEDICINES" Type="Self.MEDICINES" Multiplicity="1" />
    <End Role="PRESCRIPTIONS" Type="Self.PRESCRIPTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICINES">
        <PropertyRef Name="MEDICINE_ID" />
      </Principal>
      <Dependent Role="PRESCRIPTIONS">
        <PropertyRef Name="MEDICINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESCRIPTIONS_VISIT_ID">
    <End Role="VISITS" Type="Self.VISITS" Multiplicity="1" />
    <End Role="PRESCRIPTIONS" Type="Self.PRESCRIPTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VISITS">
        <PropertyRef Name="VISIT_ID" />
      </Principal>
      <Dependent Role="PRESCRIPTIONS">
        <PropertyRef Name="VISIT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYMPTOMS_VISIT_ID">
    <End Role="VISITS" Type="Self.VISITS" Multiplicity="1" />
    <End Role="SYMPTOMS" Type="Self.SYMPTOMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VISITS">
        <PropertyRef Name="VISIT_ID" />
      </Principal>
      <Dependent Role="SYMPTOMS">
        <PropertyRef Name="VISIT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISITS_PERSON_ID">
    <End Role="PERSONS" Type="Self.PERSONS" Multiplicity="1" />
    <End Role="VISITS" Type="Self.VISITS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONS">
        <PropertyRef Name="PERSON_ID" />
      </Principal>
      <Dependent Role="VISITS">
        <PropertyRef Name="PERSON_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sampledbModelStoreContainer">
    <EntitySet Name="HOUSES" EntityType="Self.HOUSES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITEMS" EntityType="Self.ITEMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITEMTYPES" EntityType="Self.ITEMTYPES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEDICINES" EntityType="Self.MEDICINES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONS" EntityType="Self.PERSONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRESCRIPTIONS" EntityType="Self.PRESCRIPTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYMPTOMS" EntityType="Self.SYMPTOMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VILLAGES" EntityType="Self.VILLAGES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VISITS" EntityType="Self.VISITS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HOUSES_VILLAGE_ID" Association="Self.FK_HOUSES_VILLAGE_ID">
      <End Role="VILLAGES" EntitySet="VILLAGES" />
      <End Role="HOUSES" EntitySet="HOUSES" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEMS_ITEM_TYPE_ID" Association="Self.FK_ITEMS_ITEM_TYPE_ID">
      <End Role="ITEMTYPES" EntitySet="ITEMTYPES" />
      <End Role="ITEMS" EntitySet="ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONS_HOUSE_ID" Association="Self.FK_PERSONS_HOUSE_ID">
      <End Role="HOUSES" EntitySet="HOUSES" />
      <End Role="PERSONS" EntitySet="PERSONS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESCRIPTIONS_MEDICINE_ID" Association="Self.FK_PRESCRIPTIONS_MEDICINE_ID">
      <End Role="MEDICINES" EntitySet="MEDICINES" />
      <End Role="PRESCRIPTIONS" EntitySet="PRESCRIPTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESCRIPTIONS_VISIT_ID" Association="Self.FK_PRESCRIPTIONS_VISIT_ID">
      <End Role="VISITS" EntitySet="VISITS" />
      <End Role="PRESCRIPTIONS" EntitySet="PRESCRIPTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_SYMPTOMS_VISIT_ID" Association="Self.FK_SYMPTOMS_VISIT_ID">
      <End Role="VISITS" EntitySet="VISITS" />
      <End Role="SYMPTOMS" EntitySet="SYMPTOMS" />
    </AssociationSet>
    <AssociationSet Name="FK_VISITS_PERSON_ID" Association="Self.FK_VISITS_PERSON_ID">
      <End Role="PERSONS" EntitySet="PERSONS" />
      <End Role="VISITS" EntitySet="VISITS" />
    </AssociationSet>
  </EntityContainer>
</Schema>