<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sampledbModelStoreContainer" CdmEntityContainer="sampledbEntities1">
    <EntitySetMapping Name="HOUSES">
      <EntityTypeMapping TypeName="sampledbModel.House">
        <MappingFragment StoreEntitySet="HOUSES">
          <ScalarProperty Name="HOUSE_ID" ColumnName="HOUSE_ID" />
          <ScalarProperty Name="VILLAGE_ID" ColumnName="VILLAGE_ID" />
          <ScalarProperty Name="NO_OF_PEOPLE" ColumnName="NO_OF_PEOPLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEMS">
      <EntityTypeMapping TypeName="sampledbModel.ITEM">
        <MappingFragment StoreEntitySet="ITEMS">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="ITEM_NAME" ColumnName="ITEM_NAME" />
          <ScalarProperty Name="ITEM_TYPE_ID" ColumnName="ITEM_TYPE_ID" />
          <ScalarProperty Name="ITEM_EXPIRY" ColumnName="ITEM_EXPIRY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEMTYPES">
      <EntityTypeMapping TypeName="sampledbModel.ITEMTYPE">
        <MappingFragment StoreEntitySet="ITEMTYPES">
          <ScalarProperty Name="ITEM_TYPE_ID" ColumnName="ITEM_TYPE_ID" />
          <ScalarProperty Name="ITEM_TYPE" ColumnName="ITEM_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDICINES">
      <EntityTypeMapping TypeName="sampledbModel.MEDICINE">
        <MappingFragment StoreEntitySet="MEDICINES">
          <ScalarProperty Name="MEDICINE_ID" ColumnName="MEDICINE_ID" />
          <ScalarProperty Name="MEDICINE_NAME" ColumnName="MEDICINE_NAME" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="EXPIRY" ColumnName="EXPIRY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONS">
      <EntityTypeMapping TypeName="sampledbModel.PERSON">
        <MappingFragment StoreEntitySet="PERSONS">
          <ScalarProperty Name="PERSON_ID" ColumnName="PERSON_ID" />
          <ScalarProperty Name="HOUSE_ID" ColumnName="HOUSE_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESCRIPTIONS">
      <EntityTypeMapping TypeName="sampledbModel.PRESCRIPTION">
        <MappingFragment StoreEntitySet="PRESCRIPTIONS">
          <ScalarProperty Name="PRESCRIPTION_ID" ColumnName="PRESCRIPTION_ID" />
          <ScalarProperty Name="VISIT_ID" ColumnName="VISIT_ID" />
          <ScalarProperty Name="MEDICINE_ID" ColumnName="MEDICINE_ID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYMPTOMS">
      <EntityTypeMapping TypeName="sampledbModel.SYMPTOM">
        <MappingFragment StoreEntitySet="SYMPTOMS">
          <ScalarProperty Name="SYMPTOM_ID" ColumnName="SYMPTOM_ID" />
          <ScalarProperty Name="VISIT_ID" ColumnName="VISIT_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sampledbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VILLAGES">
      <EntityTypeMapping TypeName="sampledbModel.VILLAGE">
        <MappingFragment StoreEntitySet="VILLAGES">
          <ScalarProperty Name="VILLAGE_ID" ColumnName="VILLAGE_ID" />
          <ScalarProperty Name="VILLAGE_NAME" ColumnName="VILLAGE_NAME" />
          <ScalarProperty Name="VILLAGE_CODE" ColumnName="VILLAGE_CODE" />
          <ScalarProperty Name="NO_OF_HOUSES" ColumnName="NO_OF_HOUSES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VISITS">
      <EntityTypeMapping TypeName="sampledbModel.VISIT">
        <MappingFragment StoreEntitySet="VISITS">
          <ScalarProperty Name="VISIT_ID" ColumnName="VISIT_ID" />
          <ScalarProperty Name="PERSON_ID" ColumnName="PERSON_ID" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="TIME" ColumnName="TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>