<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2632148f5363412282c741394d1bd3aa" Name="Diagram1">
        <EntityTypeShape EntityType="SAMPLEDBModel.DISPOSABLE" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.House" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.LOGS_HOUSES" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.LOGS_INVENTORY" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.LOGS_PERSONS" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.LOGS_VILLAGES" Width="1.5" PointX="4.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.MEDICINE" Width="1.5" PointX="6.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.MEDICINES_ARCHIVE" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.MISCELLANEOU" Width="1.5" PointX="4.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.NOTE" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.PERSON" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.PRESCRIPTION" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.STATIONARY" Width="1.5" PointX="6.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.SYMPTOM" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.sysdiagram" Width="1.5" PointX="4.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.VILLAGE" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.VISIT" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.NOTES_ARCHIVE" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.PRESCRIPTIONS_ARCHIVE" Width="1.5" PointX="6.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.SYMPTOMS_ARCHIVE" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.VISITS_ARCHIVE" Width="1.5" PointX="11.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMPLEDBModel.VIEW_PERSON_UID" Width="1.5" PointX="8.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="SAMPLEDBModel.FK_HOUSES_VILLAGE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SAMPLEDBModel.FK_PERSONS_HOUSE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SAMPLEDBModel.FK_PRESCRIPTIONS_MEDICINE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SAMPLEDBModel.FK_NOTES_VISIT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SAMPLEDBModel.FK_VISITS_PERSON_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SAMPLEDBModel.FK_PRESCRIPTIONS_VISIT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SAMPLEDBModel.FK_SYMPTOMS_VISIT_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>