<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22c2cdf0ae05402295bf3f99b3b33472" Name="Diagram1">
        <EntityTypeShape EntityType="sampledbModel.House" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.ITEM" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.ITEMTYPE" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.MEDICINE" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.PERSON" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.PRESCRIPTION" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.SYMPTOM" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.VILLAGE" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.VISIT" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.PRESCRIPTIONS_ARCHIVE" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.SYMPTOMS_ARCHIVE" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.VISITS_ARCHIVE" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.VIEW_PERSON_UID" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="sampledbModel.FK_HOUSES_VILLAGE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="sampledbModel.FK_PERSONS_HOUSE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="sampledbModel.FK_ITEMS_ITEM_TYPE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="sampledbModel.FK_PRESCRIPTIONS_MEDICINE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="sampledbModel.FK_VISITS_PERSON_ID" ManuallyRouted="false" />
        <AssociationConnector Association="sampledbModel.FK_PRESCRIPTIONS_VISIT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="sampledbModel.FK_SYMPTOMS_VISIT_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>