<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a8248c6c66041299fc982ebb4c56d6e" Name="Diagram1">
        <EntityTypeShape EntityType="sampledbModel.DISPOSABLE" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.House" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.LOGS_HOUSES" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.LOGS_PERSONS" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.LOGS_VILLAGES" Width="1.5" PointX="4.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.MEDICINE" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.MISCELLANEOU" Width="1.5" PointX="6.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.NOTE" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.PERSON" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.PRESCRIPTION" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.STATIONARY" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.SYMPTOM" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.sysdiagram" Width="1.5" PointX="4.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.VILLAGE" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.VISIT" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.NOTES_ARCHIVE" Width="1.5" PointX="6.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.PRESCRIPTIONS_ARCHIVE" Width="1.5" PointX="2.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.SYMPTOMS_ARCHIVE" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.VISITS_ARCHIVE" Width="1.5" PointX="4.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sampledbModel.VIEW_PERSON_UID" Width="1.5" PointX="6.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="sampledbModel.FK_HOUSES_VILLAGE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="sampledbModel.FK_PERSONS_HOUSE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="sampledbModel.FK_PRESCRIPTIONS_MEDICINE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="sampledbModel.FK_NOTES_VISIT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="sampledbModel.FK_VISITS_PERSON_ID" ManuallyRouted="false" />
        <AssociationConnector Association="sampledbModel.FK_PRESCRIPTIONS_VISIT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="sampledbModel.FK_SYMPTOMS_VISIT_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>